<!DOCTYPE html>
<html>
    <head>
        <title>Savvy Sauce</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Home</a>
            </nav>
        </header>


        <main>


            <h1>Pulled Pork Tacos!</h1>

            <img class="details-img" src="https://img.freepik.com/premium-photo/three-tacos-wooden-board-with-bowl-salsa-lime-wedge_727939-1665.jpg?w=1480"
            alt=>
            <p>4.3 Stars</p>

            <h2>Ingredients:</h2>

            <table class="table-container">
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 Cup</td>
                        <td>Green Beans</td>
                    </tr>
                    <tr>
                        <td>3 Ears</td>
                        <td>Fresh Corn</td>
                    </tr>
                    <tr>
                        <td>2 Cups</td>
                        <td>Tomatillo Salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn Tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 Cups</td>
                        <td>Cotija Cheese</td>
                    </tr>
                </tbody>
            </table>
            <h2>Steps:</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and teh ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the totillas</li>
                <li>Assemble the tacos with veggies,salsa,and cheese</li>

            </ol>

        </main>
        <footer>
            Made with love by Savvy Sauce
        </footer>
    </body>
</html>
