<!DOCTYPE html>
<html>
    <head>
        <title>Savvy Sauce</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Home</a>
            </nav>
        </header>
        <main>

            <h1>The Savvy Sauce!</h1>
            <h2>Recipes that will knock your socks off!</h2>


            <div class="grid-container">
                <a href="detail.html">
                    <div class="grid-item">
                        <h3>
                            Pulled Pork Tacos!
                        </h3>
                        <img src="https://img.freepik.com/premium-photo/three-tacos-wooden-board-with-bowl-salsa-lime-wedge_727939-1665.jpg?w=1480"
                        alt=>
                        <p> 4.3 Stars </p>
                    </div>
                </a>
                <a href="detail.html">
                    <div class="grid-item">
                        <h3>
                            Pulled Pork Tacos!
                        </h3>
                        <img src="https://img.freepik.com/premium-photo/three-tacos-wooden-board-with-bowl-salsa-lime-wedge_727939-1665.jpg?w=1480"
                        alt=>
                        <p> 4.3 Stars </p>
                    </div>
                </a>
                <a href="detail.html">
                    <div class="grid-item">
                        <h3>
                            Pulled Pork Tacos!
                        </h3>
                        <img src="https://img.freepik.com/premium-photo/three-tacos-wooden-board-with-bowl-salsa-lime-wedge_727939-1665.jpg?w=1480"
                        alt=>
                        <p> 4.3 Stars </p>
                    </div>
                </a>
                <a href="detail.html">
                    <div class="grid-item">
                        <h3>
                            Pulled Pork Tacos!
                        </h3>
                        <img src="https://img.freepik.com/premium-photo/three-tacos-wooden-board-with-bowl-salsa-lime-wedge_727939-1665.jpg?w=1480"
                        alt=>
                        <p> 4.3 Stars </p>
                    </div>
                </a>
                <a href="detail.html">
                    <div class="grid-item">
                        <h3>
                            Pulled Pork Tacos!
                        </h3>
                        <img src="https://img.freepik.com/premium-photo/three-tacos-wooden-board-with-bowl-salsa-lime-wedge_727939-1665.jpg?w=1480"
                        alt=>
                        <p> 4.3 Stars </p>
                    </div>
                </a>
                <a href="detail.html">
                    <div class="grid-item">
                        <h3>
                            Pulled Pork Tacos!
                        </h3>
                        <img src="https://img.freepik.com/premium-photo/three-tacos-wooden-board-with-bowl-salsa-lime-wedge_727939-1665.jpg?w=1480"
                        alt=>
                        <p> 4.3 Stars </p>
                    </div>
                </a>
            </div>

        </main>
        <footer>
            Made quite shoddily by HiddenPants a.k.a. FloppyDisco
        </footer>
    </body>
</html>
